<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/itemAddEditTag"-->
<!--        android:title="Tag"-->
<!--        android:contentDescription="Add tag"-->
<!--        android:icon="@drawable/ic_tag_button_24dp"-->
<!--        app:showAsAction="always"-->
<!--        />-->

    <item
        android:id="@+id/itemAddEditPhotoButton"
        app:showAsAction="always"
        android:title="Photo"
        android:contentDescription="Add photo"
        android:icon="@drawable/ic_photo_button_24dp"
        />

    <item
        android:id="@+id/itemAddEditScanButton"
        app:showAsAction="always"
        android:title="Scan"
        android:contentDescription="Scan SN or barcode"
        android:icon="@drawable/ic_scan_button_24dp"
        >

    </item>
</menu>