<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/closeViewButton"
    android:title="close"
    app:showAsAction="always"
    android:contentDescription="Close view"
    android:icon="@drawable/ic_close_button_48dp">

</item>

</menu>