<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/itemListActivity2">
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.example.boeing301house.AddEditItemFragment"
        android:label="fragment_add_edit_item"
        tools:layout="@layout/fragment_add_edit_item" />
    <activity
        android:id="@+id/itemListActivity2"
        android:name="com.example.boeing301house.ItemListActivity"
        android:label="activity_item_list"
        tools:layout="@layout/activity_item_list" />
    <activity
        android:id="@+id/itemViewActivity2"
        android:name="com.example.boeing301house.ItemViewActivity"
        android:label="activity_item_view"
        tools:layout="@layout/activity_item_view" />
</navigation>