<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/itemViewAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollColor="@color/colorTitleBar"
        app:liftOnScrollTargetViewId="@id/itemViewScrollView"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/itemViewMaterialToolBar"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/ab_item_view_bar"
            app:navigationIcon="@drawable/ic_back_button_36dp"
            app:title="Item"
            app:titleMarginBottom="10dp"
            app:titleTextAppearance="@style/TextAppearance.Material3.DisplaySmall"


            >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/itemViewScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemViewConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="?actionBarSize">

            <TextView
                android:id="@+id/itemViewSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="SN: XXXXXXXXXXXX"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </TextView>

            <TextView
                android:id="@+id/itemViewModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Model"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemViewSN"

                >

            </TextView>

            <TextView
                android:id="@+id/itemViewMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Make"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintTop_toBottomOf="@id/itemViewModel">

            </TextView>

            <TextView
                android:id="@+id/itemViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Date: mm/dd/yy"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/itemViewMake">

            </TextView>

            <TextView
                android:id="@+id/itemViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Desc: "
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/itemViewDate">

            </TextView>

            <TextView
                android:id="@+id/itemViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Comment"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintTop_toBottomOf="@id/itemViewDesc">

            </TextView>
            <HorizontalScrollView
                app:layout_constraintTop_toBottomOf="@id/itemViewComment"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemViewHorizontalScrollView"
                android:visibility="visible"
                >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/itemViewChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:chipSpacingHorizontal="42dp"
                    >

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemViewRecycler"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:layout_constraintTop_toBottomOf="@id/itemViewHorizontalScrollView"
                android:layout_marginTop="15dp"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                android:orientation="horizontal"
                android:visibility="visible"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/itemViewDeleteButton"-->
    <!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/colorDelete"-->
    <!--        android:text="DELETE"-->
    <!--        android:layout_gravity="top"-->
    <!--        app:layout_anchor="@id/itemViewScrollView"-->
    <!--        app:layout_anchorGravity="bottom|end"-->
    <!--        android:layout_marginBottom="?actionBarSize"-->

    <!--        >-->

    <!--    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>-->

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/itemViewEditButton"-->
    <!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/colorButton"-->
    <!--        android:text="EDIT"-->
    <!--        android:layout_gravity="top"-->
    <!--        app:layout_anchor="@id/itemViewDeleteButton"-->
    <!--        app:layout_anchorGravity="end|top"-->
    <!--        android:layout_marginBottom="?actionBarSize"-->


    <!--        >-->

    <!--    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/itemViewBottomBar"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorBottomBar"
        android:minHeight="?actionBarSize">

        <TextView
            android:id="@+id/itemViewEstVal"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EST. VAL: $0.00"
            android:textColor="@color/white">

        </TextView>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>