<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemListActivity"
    android:id="@+id/itemListContent"
    >

    <ListView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        >

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"

        app:srcCompat = "@drawable/ic_add_button_24dp"
        android:layout_marginBottom="?actionBarSize"
        app:layout_anchor="@id/itemList"
        app:layout_anchorGravity="bottom|right"
        android:contentDescription="Add item"
        >
<!--        TODO: FIX POSITION -->
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:backgroundTint="@color/colorBottomBar"
        android:id="@+id/itemListTotalBar"
        android:minHeight="?actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:id="@+id/itemListTotalText"
            android:textColor="@color/white"
            style="@style/TextAppearance.Material3.TitleMedium">
        </TextView>

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/itemListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:background="@color/colorTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Items"
            app:titleTextColor="@color/white"
            app:menu="@menu/ab_item_list_appbar"
            app:titleTextAppearance="@style/TextAppearance.Material3.DisplaySmall"
            >

        </com.google.android.material.appbar.MaterialToolbar>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@color/colorBackground"
            android:visibility="visible"
            >
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itemListChipGroup">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="SORT"
                    android:id="@+id/itemListSortChip"
                    android:backgroundTint="@color/colorBackground"
                    >

                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter">

                </com.google.android.material.chip.Chip>


            </com.google.android.material.chip.ChipGroup>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

