<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginTop="5sp">

    <TextView
        android:id="@+id/make"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="make"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/make"
        android:layout_marginTop="3dp"
        android:text="model"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/make"
        android:layout_marginTop="36dp"
        android:text="description"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/make"
        android:layout_marginTop="54dp"
        android:text="date"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/SN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="63dp"
        android:text="SN"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textColorHighlight="#4CAF50"
        android:textStyle="bold"
        android:translationX="0dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="45dp"
        android:text="comment"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textColorHighlight="#4CAF50"
        android:textStyle="bold"
        android:translationX="0dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="81dp"
        android:text="cost"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textColorHighlight="#4CAF50"
        android:textStyle="bold"
        android:translationX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="79dp"
        android:layout_toStartOf="@+id/cost"
        android:text="$"
        android:textColor="#4EAF52" />


</RelativeLayout>