<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileViewAppBarLayout"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/UserProfileTopBar"
            android:background="@color/colorTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Profile"
            app:titleTextColor="@color/white"
            app:menu="@menu/ab_user_profile_bar"
            app:titleTextAppearance="@style/TextAppearance.Material3.DisplaySmall"
            >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="?actionBarSize"
        >

        <ImageButton
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/colorButton"
            android:clickable="false"
            android:contentDescription="Add item"
            android:src="@drawable/ic_profile_button_96dp"
            app:layout_constraintBottom_toTopOf="@+id/userNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75">

        </ImageButton>

        <TextView
            android:id="@+id/userIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uuid"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
        </TextView>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserID"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editUserNameButton"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:textSize="11sp"
            android:text="Edit"
            android:backgroundTint="@color/colorButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
            >

        </com.google.android.material.button.MaterialButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>